DATABASE_URL="postgresql://Ivan:MB6mSzTKAaf3@ep-late-recipe-a5d7735m.us-east-2.aws.neon.tech/expense_tracker?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1wb255LTUzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_P9fbPOiwVpXLdbFPdWgyASRfuZ07ON1SAq9k3vzWu8